<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Author" content="Gokul"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
   <header>
<nav>
    <ul>
    <li>Home</li>
    <li>Contact</li>
    <li>About</li>
    <li>Services</li>
    </ul>
</nav>
</header>

    <div class="container">
    <p>Hi all This is Gokul😊</p>
    </div>
    <footer>
     <p>This is done with the help of flex box property</p>
    </footer>
</body>
</html>